#
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://muowdopceqgxjn2b.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/pwdkmggnw51hv6l9
jdbc.user=xs18efgmiu6vrp1h
jdbc.password=lje0ttsp8s2tplr4


#jdbc.url=jdbc:mysql://192.168.61.128:3306/energy_data?useSSL=false&amp;serverTimezone=America/Halifax
#jdbc.user=dev
#jdbc.password=1234

#
# Connection pool properties
#
connection.pool.initialPoolSize=1
connection.pool.minPoolSize=1
connection.pool.maxPoolSize=5
connection.pool.maxIdleTime=0
connection.pool.testConnectionCheckOut=true

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=com.nsccDAD.touchstone_demo.entity